:host{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-around;
    background-color:deepskyblue;
}
.example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-size: 75px;
  }

  .mat-card-avatar {
    height: 75px;
    width: 75px;
    border-radius: 50%;
    flex-shrink: 0;
    object-fit: cover;
}
.still-container{
    display: flex;
    flex-wrap: nowrap;
    margin-top: 10px;
    align-items: flex-end;
    justify-content: space-around;
    img{
        height: 100px;
        width: 100px;
    }
}
mat-card-content{
    p{
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
}
mat-card-actions{
    display: flex;
    justify-content: space-between;
}
mat-card{
    margin: 15px;
}